<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_favorito"
        android:checkable="true"
        android:icon="@mipmap/ic_favorite_unchecked_white_24dp"
        android:title="@string/action_favorito"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="@string/action_share"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>