<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/luz"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_titulo"
            style="@style/estilo_titulo"
            android:layout_weight="0"
            android:text="@string/bem_vindo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_texto"
                style="@style/estilo_texto"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <TextView
                android:id="@+id/txt_autor"
                style="@style/estilo_autor"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
            </View>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sorteia"
        style="@style/estilo_fab"
        android:src="@mipmap/ic_book_open_page_black_24dp"
        app:fabSize="normal" />

</RelativeLayout>