<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_titulo"
            style="@style/estilo_titulo"
            android:layout_weight="0"
            android:text="Titulo" />

        <TextView
            android:id="@+id/txt_texto"
            style="@style/estilo_texto"
            android:layout_weight="1"
            android:text="Texto" />

        <TextView
            android:id="@+id/txt_autor"
            style="@style/estilo_autor"
            android:layout_weight="0"
            android:text="Autor" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sorteia"
        style="@style/estilo_fab"
        android:src="@mipmap/ic_cached_black_24dp" />

</RelativeLayout>